    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/flickity.pkgd.min.js');
        assets.addCss('/css/flickity.css');
    </isscript>

<main class="main"> 
   
        <div class="main-learning-simplified">
            <img class="background" src="${URLUtils.staticURL('/images/university-background.jpg')}"/>
            <div class="container-main">
                <h1 class="title">
                    <div class="title-empty-start"></div>
                    <div class="title-container">
                        <span class="title-grey">Learn 2 </span>
                        <span class="title-green">learn</span>
                    </div>
                    <div class="title-empty-end"></div>
                </h1>
                <h2 class="subtitle">
                    <div class="subtitle-empty-start"></div>
                    <div class="subtitle-container">
                        <span>learning simplified</span>
                    </div>
                    <div class="subtitle-empty-end"></div>
                <h2>
                <h3 class="text-for-you">
                    <div class="text-for-you-container">
                        <span>The best learning materials picked by us for you, all gathered in one place!</span>
                    </div>
                <h3>
            </div>
        </div>

    
    <isslot id="category-links" description="Category Links" context="global" />
    <iscomment> <isslot id="product-links" description="Product Links" context="global" /> </iscomment> 
</div>
    
</main>