## cartridge.properties for cartridge app_custom
#Thu Jan 20 2022 11:18:35 GMT+0200 (Израелско стандартно време)
demandware.cartridges.app_custom.multipleLanguageStorefront=true
demandware.cartridges.app_custom.id=app_custom
