email.msg.availability.hi = Hi
email.msg.availability.body = We would like to let you know that product {0} - "{1}" is currently available for purchase on our website.
email.msg.availability.take.me.there = Take me there
