message.success = We will notify you as soon as this product is available.
message.error.invalid = This is not a valid email.
message.error.empty = Please fill out all fields.
message.guest.there = there
