<isif  condition="${!pdict.hasRated}">
<div class="stars">
    <form class="rate" action="${URLUtils.url("Product-Rate")}" method="post">
        <input type="hidden" name="pid" value="${product.id}"/>
        <input type="radio" id="star5" name="rate" value="5" />
        <label for="star5" title="text">5 stars</label>
        <input type="radio" id="star4" name="rate" value="4" />
        <label for="star4" title="text">4 stars</label>
        <input type="radio" id="star3" name="rate" value="3" />
        <label for="star3" title="text">3 stars</label>
        <input type="radio" id="star2" name="rate" value="2" />
        <label for="star2" title="text">2 stars</label>
        <input type="radio" id="star1" name="rate" value="1" />
        <label for="star1" title="text">1 star</label>
    <div class="sbmt-btn">
    <button type="submit" class="btn btn-outline-warning btn-submit-rating">Submit</button>
    </div>
    </form>
    <div id="rate-after" class="d-none"></div>
</div>
</isif>
<isif condition="${product.peopleSum}">
    <div class="stars">
    <div class="rating-wrapper">
        <p class="rating">
        <isprint value="${"★" + ((parseInt(product.ratingSum)/parseInt(product.peopleSum))%1 !== 0 ?(parseInt(product.ratingSum)/parseInt(product.peopleSum)).toFixed(1) :(parseInt(product.ratingSum)/parseInt(product.peopleSum)).toFixed(0))+ "/5"}"/>
        </p>
        <div class="people-rated">
        &nbsp;
        <isprint value="${"("+parseInt(product.peopleSum).toFixed()+" reviews)"}"/>
        </div>
    </div>
    </div>
</isif>
